Repository: yashvyas29/YVFamilyTree
Catalog: lib/l10n/app_*.arb
Languages: hi

# title
source: YVFamilyTree
hi: वंशावली

source: About
hi: जानकारी

# myName
source: Yash Vyas
hi: यश व्यास

# aboutText
source: YVFamilyTree app is created for add families and create their family tree.
hi: वंशावली अनुप्रयोग के द्वारा आप परिवार जोड़ सकते हैं और उन परिवारों की वंशावली का लेखाचित्र बना सकते हैं।।

source: Menu
hi: सूची

# changeLanguageTo
source: Change Language to {language}
hi: भाषा को {language} में बदलें

source: English
hi: अंग्रेज़ी

source: Hindi
hi: हिन्दी

source: Family List
hi: परिवार सूची

source: New Family
hi: नया परिवार

source: Vyas Family
hi: व्यास परिवार

source: Kadvawat Family
hi: कड़वावत परिवार

source: Dharmawat Family
hi: धर्मावत परिवार

source: Changing Language
hi: भाषा बदल रहे है।

# familyNotAvailable
source: No family available.
hi: कोई परिवार उपलब्ध नहीं है।

# saveError
source: Save failed.
hi: सहेजना विफल रहा।

# deleteError
source: Delete failed.
hi: पुनर्स्थापन विफल रहा।

# deleteConfirmation
source: Are you sure you want to delete {name} ?
hi: क्या आप वाकई {name} को हटाना चाहते हैं?

source: Alert
hi: सूचना

source: Delete
hi: मिटाए

source: Cancel
hi: रद्द करे

source: Rename to your family name.
hi: नाम बदलकर अपने पारिवार का नाम रखें।

source: added.
hi: जोड़ दिया गया है।

source: updated.
hi: अपडेट कर दिया गया है।

source: deleted.
hi: हटा दिया गया है।

source: already exists.
hi: पहले से ही मौजूद है।

source: Enter family name.
hi: परिवार का नाम प्रविष्ट करे।

source: Enter parents name.
hi: अभिभावको का नाम प्रविष्ट करें।

# enterChildAndSpouseName
source: Enter child and his or her spouse name.
hi: बच्चे और उसके जीवनसाथी का नाम प्रविष्ट करें।

# commonError
source: Something went wrong, please try again later.
hi: कुछ गलत हो गया है। कृपया बाद में दोबारा प्रयास करें।
